/*Create db.php file to connecting mysql database with PHP.
<?php
    $host='localhost';
    $username='root';
    $password='';
    $dbname = "mydb";
    $conn=mysqli_connect($host,$username,$password,"$dbname");
    if(!$conn)
        {
          die('Could not Connect MySql Server:' .mysql_error());
        }
?>

/*Create a new file named insert.php
<?php
include_once 'db.php';
 
    
     $firstname = 'Hello';
     $lastname = 'Test';
     $mobile = '9874561230';
 
     $sql = "INSERT INTO users (firstname,lastname,mobile)
     VALUES ('$name','$email','$mobile')";
 
     if (mysqli_query($conn, $sql)) {
        echo "New record has been added successfully !";
     } else {
        echo "Error: " . $sql . ":-" . mysqli_error($conn);
     }
     mysqli_close($conn);
 
?>

/*create a new file named Select.php
<?php 
include_once 'db.php';
 
$sql = "SELECT * FROM users";
 
$query = mysqli_query($conn,$sql);
 
if(!$query)
{
    echo "Query does not work.".mysqli_error($conn);die;
}
 
while($data = mysqli_fetch_array($query))
{
    echo "Id = ".$data['id']."<br>";
    echo "Firstname = ".$data['firstname']."<br>";
    echo "Lastname = ".$data['lastname']."<br>";
    echo "Mobile = ".$data['mobile']."<br><hr>";
}
?>

/*Update Record
<?php 
 
include_once 'db.php';
 
$sql = "UPDATE users SET firstname = 'Hello',lastname = 'Test',mobile = '9874561230' WHERE id=1 ";
 
$query = mysqli_query($conn,$sql);
if(!$query)
{
    echo "Query does not work.".mysqli_error($conn);die;
}
else
{
    echo "Data successfully updated";
}
 
   
?>


/*Delete Record
<?php
    include_once 'db.php';
 
    $sql = "DELETE FROM users WHERE userid='" . $_GET["userid"] . "'";
 
    if (mysqli_query($conn, $sql)) {
 
        echo "Record deleted successfully";
 
    } else {
     
        echo "Error deleting record: " . mysqli_error($conn);
    }
    mysqli_close($conn);
?>





